<!doctype html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tracking number tracker !</title>

    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1d1d1d;
        }

        ::-webkit-scrollbar-thumb {
            background: #323232;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #373737;
        }

        .icon-btn {
            width: auto;
            border-radius: 50%;
            margin-bottom: unset;
        }

        #notification {
            display: grid;
            width: 30rem;
            grid-template-areas: 'message button';
            grid-template-columns: 1fr auto;
            position: fixed;
            bottom: 0;
            align-items: center;
            padding: 0.5rem;
            background-color: #323232;
            border-radius: 5px;
            margin: 0 calc(50% - 15rem) 0.5rem;
        }
        #notification.error {
            background-color: #cf6679;
        }
        #notification > span {
            grid-area: message;
            color: var(--contrast);
            padding: 0 1rem;
        }
        #notification > button {
            grid-area: button;
            margin: 0;
        }

        @keyframes highlight {
            0%   {background-color: rgba(255,255,255,0.25);}
            100% {background-color: transparent;}
        }

        .highlight {
            animation-name: highlight;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }
    </style>
</head>
<body>
<main class="container" style="padding-top:64px;">
    <section>
        <form>
            <input type="text" name="url" placeholder="URL" required>
            <input type="text" name="selector" placeholder="[css selector]">
            <button type="submit">Track</button>
        </form>
    </section>
    <section>
        <figure>
            <table>
                <thead>
                    <tr>
                        <th>URL</th>
                        <th style="width:9rem">Last update</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </figure>
    </section>
</main>
<div id="notification" style="display:none">
    <span id="notification-message"></span>
    <button onclick="app.dismissNotification()" class="outline contrast">Dismiss</button>
</div>
<script src="./renderer.js"></script>
</body>
</html>